<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Intro component with sign up form</title>

    <link rel="stylesheet" href="./index.css" />
    <script src="./js/main.js"></script>
  </head>
  <body>
    <section class="main grid">
      <section class="description">
        <h1 class="title">Learn to code by watching others</h1>
        <p>
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </section>
      <section class="signup">
        <div class="card trial">
          <span
            ><strong>Try it free 7 days</strong> then $20/mo. thereafter</span
          >
        </div>
        <form action="" onsubmit="return validate()">
          <div class="card form">
            <div class="form--item">
              <input
                type="text"
                name="firstname"
                id="firstname"
                class="full"
                onkeyup="fieldKeyUp(this)"
                placeholder="First Name"
              />
              <div class="form--item--msg">First Name cannot be empty</div>
            </div>
            <div class="form--item">
              <input
                type="text"
                name="lastname"
                id="lastname"
                class="full"
                onkeyup="fieldKeyUp(this)"
                placeholder="Last Name"
              />
              <div class="form--item--msg">Last Name cannot be empty</div>
            </div>
            <div class="form--item">
              <input
                type="email"
                name="email"
                id="email"
                class="full"
                onkeyup="emailKeyUp(this)"
                placeholder="Email Address"
              />
              <div class="form--item--msg">Looks like is not an email</div>
            </div>
            <div class="form--item">
              <input
                type="password"
                name="passwd"
                id="passwd"
                class="full"
                onkeyup="fieldKeyUp(this)"
                placeholder="Password"
              />
              <div class="form--item--msg">Password cannot be empty</div>
            </div>
            <div class="form--item">
              <input
                type="submit"
                value="Claim your free trial"
                class="btn btn-primary full"
              />
            </div>
            <span class="help"
              >By clicking the button, you are agreeing to our
              <a href="#">Terms and Services</a></span
            >
          </div>
        </form>
      </section>
    </section>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">vianhg</a>.
      </p>
    </footer>
  </body>
</html>
